{
	"folders": [
		{
			"path": "C:\\Users\\pedro\\DIGISYSTEM\\Qualidade - DESENVOLVIMENTO\\Germana\\Codigo"
		},
		{
			"path": "C:\\Users\\pedro\\OneDrive - Digital School - BandTec\\1git\\study"
		}
	],
	"settings": {}
}